version: '3.8'

services:
  app:
    build: .
    container_name: qualitycertificationapi
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - HF_API_TOKEN=${HF_API_TOKEN:-}
      - AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=${AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT:-}
      - AZURE_DOCUMENT_INTELLIGENCE_KEY=${AZURE_DOCUMENT_INTELLIGENCE_KEY:-}
    volumes:
      - ./standards:/app/standards